header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(249, 227, 189);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
h1 {
  font-size: 2.8rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: rgb(38, 38, 38);
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
  border-radius: 35px;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(209, 98, 6);
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 35px;
  color: white;
  background-color: rgb(255, 115, 0);
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: rgb(209, 98, 6);
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky mobile  navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: rgb(249, 227, 189);
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
}
.hero-description {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-image {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid rgb(249, 227, 189);
}
.img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: rgb(209, 98, 6);
  font-weight: 700;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading--featured-in {
  font-size: large1.4rrem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 2.5rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: rgb(248, 233, 216);
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: rgb(248, 223, 191);
  z-index: -1;
}
.step-img {
  width: 30%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.4rem 6.8rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.5rem;
  margin-top: 2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: orange;
}
.meal-tags {
  margin: 0.2rem;
  display: flex;
  gap: 4.7rem;
}
.tag {
  display: inline-block;
  padding: 0.6rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: black;
  border-radius: 100px;
  margin-bottom: 0.9srem;
}
.tag--vegetarian {
  background-color: rgb(29, 175, 29);
}
.tag--vegan {
  background-color: rgb(95, 242, 15);
}
.tag--paleo {
  background-color: rgb(234, 181, 5);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.section-testimonials {
  background-color: rgb(248, 233, 216);
  display: grid;
  grid-template-columns: 55fr, 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 3.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #434242;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.3);
}

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 90%;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #f9dfcd;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: antiquewhite;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 4%;
  right: -9%;
  text-transform: uppercase;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: rgb(245, 202, 11);
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
.plan-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: rgb(244, 141, 8);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.6rem;
  color: #5a5959;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  color: rgb(238, 129, 39);
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: antiquewhite;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

.section-cta {
  padding: 4.4rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: rgb(244, 141, 8);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  /* height: 50rem; */
  background-image: linear-gradient(90deg, #c2712a, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  color: rgb(51, 21, 21);
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: rgb(51, 21, 21);
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 151, 78, 0.3),
      rgb(230, 125, 34, 0.3)
    ),
    url("image/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #f9dfcd;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(249, 248, 248, 0.5);
}

footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 2.2rem;
  margin-top: 4.5rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
